server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/carrotpt?serverTimezone=Asia/Seoul


spring.datasource.username=admin1
spring.datasource.password=111111

mybatis.type-aliases-package=com.first.vo
mybatis.mapper-locations=com/first/mybatis/*.xml
