server.port=80

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.160.101/carrotpt?serverTimezone=Asia/Seoul



spring.datasource.username=teamcarrot
spring.datasource.password=111111

mybatis.type-aliases-package=com.first.vo
mybatis.mapper-locations=com/first/mybatis/*.xml


dir1 = /Users/bk/finalproject/carrotpt/src/main/resources/static/images/CRUD/pf1/
dir2 = /Users/bk/finalproject/carrotpt/src/main/resources/static/images/CRUD/pf2/
dir3 = /Users/bk/finalproject/carrotpt/src/main/resources/static/images/CRUD/pf3/
dir4 = /Users/bk/finalproject/carrotpt/src/main/resources/static/images/CRUD/lc1/
dir5 = /Users/bk/finalproject/carrotpt/src/main/resources/static/images/CRUD/lc2/
dir6 = /Users/bk/finalproject/carrotpt/src/main/resources/static/images/CRUD/lc3/